<!DOCTYPE html>
<html>
<head>
    <title>Choix de connexion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 60%;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Choisissez le type de connexion :</h2>
        <ul>
            <li><a href="admin.php">Connectez-vous en tant qu'admin</a></li>
            <li><a href="prof.php">Connectez-vous en tant que prof</a></li>
            <li><a href="etu.php">Connectez-vous en tant qu'étudiant</a></li>
            <li><a href="parent.php">Connectez-vous en tant que parent</a></li>
        </ul>
    </div>
</body>
</html>
